<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CachingService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ThermoThrehold" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="AgilentThreshold" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="RootFolders" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;D:\FT Data\Data Samples\2012-HeLa-extracts-boston&lt;/string&gt;
  &lt;string&gt;D:\FT Data\Data Samples\Complete labeling&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="CachingService_MSDataService_MSDataService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://charon.ad.cmm.se:6060/DevRawFileAccess/Service.asmx</Value>
    </Setting>
    <Setting Name="Period" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
  </Settings>
</SettingsFile>